[gd_scene load_steps=3 format=3 uid="uid://cpvyrsw33v4l"]

[ext_resource type="Script" path="res://main.gd" id="1_0jrko"]
[ext_resource type="PackedScene" uid="uid://dxy5wlgt6wdrf" path="res://UI/bg.tscn" id="2_mnbok"]

[node name="main" type="Node2D"]
process_mode = 3
script = ExtResource("1_0jrko")

[node name="quit" type="Button" parent="."]
offset_left = 448.0
offset_top = 384.0
offset_right = 704.0
offset_bottom = 488.0
size_flags_horizontal = 6
text = "Quit"

[node name="start" type="Button" parent="."]
offset_left = 448.0
offset_top = 192.0
offset_right = 704.0
offset_bottom = 296.0
size_flags_horizontal = 6
disabled = true
text = "Start"

[node name="ParallaxBackground" parent="." instance=ExtResource("2_mnbok")]

[connection signal="button_down" from="quit" to="." method="_on_quit_button_down"]
[connection signal="button_down" from="start" to="." method="_on_start_button_down"]
