[gd_scene load_steps=25 format=3 uid="uid://ci20gh7ylt46v"]

[ext_resource type="Script" path="res://Mobs/mushroom.gd" id="1_ive3j"]
[ext_resource type="Texture2D" uid="uid://bkwjks7fi0w7r" path="res://res/mushroom/sunny-mushroom-walk.png" id="3_exjde"]
[ext_resource type="Texture2D" uid="uid://w8y2vlmc8546" path="res://res/enemy-deadth.png" id="12_l77d0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyeon"]
size = Vector2(13, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_o54l3"]
atlas = ExtResource("12_l77d0")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rvas"]
atlas = ExtResource("12_l77d0")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4350"]
atlas = ExtResource("12_l77d0")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv7no"]
atlas = ExtResource("12_l77d0")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_1isxe"]
atlas = ExtResource("12_l77d0")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lpwl"]
atlas = ExtResource("12_l77d0")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bgbk"]
atlas = ExtResource("3_exjde")
region = Rect2(0, 0, 41, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_26kh4"]
atlas = ExtResource("3_exjde")
region = Rect2(41, 0, 41, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5u3b"]
atlas = ExtResource("3_exjde")
region = Rect2(82, 0, 41, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i1a6"]
atlas = ExtResource("3_exjde")
region = Rect2(123, 0, 41, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3rdr"]
atlas = ExtResource("3_exjde")
region = Rect2(164, 0, 41, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5on6"]
atlas = ExtResource("3_exjde")
region = Rect2(205, 0, 41, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1xbo"]
atlas = ExtResource("3_exjde")
region = Rect2(246, 0, 41, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_odwv6"]
atlas = ExtResource("3_exjde")
region = Rect2(287, 0, 41, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh1eg"]
atlas = ExtResource("3_exjde")
region = Rect2(328, 0, 41, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwr47"]
atlas = ExtResource("3_exjde")
region = Rect2(369, 0, 41, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_tmcif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o54l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rvas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4350")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv7no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1isxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lpwl")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bgbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26kh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5u3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i1a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3rdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5on6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1xbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odwv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh1eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwr47")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qcbk6"]
radius = 175.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ud8e"]
size = Vector2(18, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o47x0"]
size = Vector2(22, 17.5)

[node name="mushroom" type="CharacterBody2D"]
script = ExtResource("1_ive3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_cyeon")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tmcif")
animation = &"walk"

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_qcbk6")

[node name="Killed" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killed"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_3ud8e")

[node name="Hurt" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurt"]
visible = false
position = Vector2(0, 3.75)
shape = SubResource("RectangleShape2D_o47x0")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="proof_timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
[connection signal="body_entered" from="Killed" to="." method="_on_killed_body_entered"]
[connection signal="body_entered" from="Hurt" to="." method="_on_hurt_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="proof_timer" to="." method="_on_proof_timer_timeout"]
